sonar.host.url=http://localhost:9000
sonar.projectKey=BareProjForSonGitPlg
sonar.projectName=BareProjForSonGitPlg
sonar.sourceEncoding=UTF-8
sonar.sources=.

# This is to allow sonar to access your github repository. Personal access token you generated above in Github.
#sonar.github.oauth=93a654dba353977fbadc992cb27f96aebf1d48b5
# Give repository identification in the format of <organisation/repo> like SonarSource/sonarqube
#sonar.github.repository=raul8/BaseProj

#sonar.analysis.mode=preview
#sonar.github.pullRequest=1