sonar.host.url=http://localhost:9000
sonar.projectKey=BareProjForSonGitPlg
sonar.projectName=BareProjForSonGitPlg
sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.github.oauth=93a654dba353977fbadc992cb27f96aebf1d48b5
sonar.github.repository=overflowst/BareProjForSonGitPlg
sonar.analysis.mode=preview
sonar.github.pullRequest=1